{
  "name": "@le/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.0",
    "@le/agents": "workspace:*",
    "@le/billing": "workspace:*",
    "@le/calendar": "workspace:*",
    "@le/crm": "workspace:*",
    "@le/db": "workspace:*",
    "@le/email": "workspace:*",
    "@le/linkedin": "workspace:*",
    "@le/shared": "workspace:*",
    "@sentry/node": "^10.74.0",
    "bullmq": "^5.34.0",
    "hono": "^4.6.0",
    "ioredis": "^5.4.0",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@le/calendar": "workspace:*",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
